{"flutter":{"platforms":{"android":{"default":{"projectId":"spotifyind2311","appId":"1:57664730032:android:97be0b5ec2617bbd2bdc75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotifyind2311","configurations":{"android":"1:57664730032:android:97be0b5ec2617bbd2bdc75"}}}}}}